:root {
  --light-black: #0b0c0c;
  --medium-sea-green: #00ab7d;
  --cool-blueish-purp: #846ffb;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5vw;
  font-weight: 700;
  line-height: 5vw;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

p {
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3.5vw;
  font-weight: 800;
  line-height: 4vw;
}

.hero-section {
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100vh;
  min-height: 1000px;
  padding-top: 30px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navbar {
  z-index: 200000000;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: fixed;
}

.body {
  color: #000;
  background-color: #0b0c0c;
  font-family: Krungthep, sans-serif;
}

.navbar-logo {
  background-color: var(--light-black);
  border: 4px solid #000;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 110px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navbar-link {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  background-color: #9fa6ad;
  border: 4px solid #000;
  justify-content: center;
  align-items: flex-start;
  height: 0;
  margin-left: -2px;
  margin-right: -2px;
  padding: 50px 2vw;
  font-size: 2vw;
  line-height: 1;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.navbar-link:hover {
  background-color: #fff;
}

.navbar-link.stretch {
  flex: 1;
}

.navbar-link.stretch.w--current {
  background-image: linear-gradient(202deg, var(--medium-sea-green), var(--cool-blueish-purp));
}

.hero-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vw;
  display: flex;
  position: relative;
}

.hero-content-square {
  z-index: 2;
  background-image: linear-gradient(277deg, #431f65, #00b974);
  border: 5px solid #000;
  justify-content: center;
  align-items: center;
  width: 40vw;
  min-width: 700px;
  max-width: 60vh;
  height: 40vw;
  min-height: 600px;
  max-height: 60vh;
  display: none;
  position: relative;
}

.hero-content-square-frame-title {
  border-bottom: 5px solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  display: flex;
  position: absolute;
  top: 0;
}

.hero-content-square-frame-title-col {
  background-color: #0b0c0c;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
}

.hero-content-square-frame-title-col.right-column {
  background-color: #fdfeff;
}

.hero-content-square-frame-title-text {
  color: var(--medium-sea-green);
  font-size: 6rem;
  line-height: 1.5;
}

.hero-content-square-frame-title-text.black-text {
  color: var(--light-black);
}

.hero-content-square-frame-title-text.purple-text {
  color: var(--cool-blueish-purp);
}

.hero-content-square-frame-footer {
  background-color: #000;
  border-top: 5px solid #000;
  border-bottom: 6px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  display: flex;
  position: absolute;
  bottom: 0;
}

.hero-content-square-frame-footer-text {
  color: var(--cool-blueish-purp);
  text-transform: uppercase;
  font-size: 8rem;
  line-height: 1.5;
}

.hero-content-square-frame-footer-text.green {
  color: var(--medium-sea-green);
}

.line {
  background-color: #dfdfdf;
  width: 100%;
  height: 5px;
  margin-right: 3vw;
}

.hero-content-hexagons {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 15vw;
  min-width: 300px;
  height: 15vw;
  min-height: 300px;
  display: flex;
  position: absolute;
}

.hero-content-square-frame-center {
  background-image: url('../images/CleanShot-2020-07-01-at-13.58.31.png');
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 60%;
  position: absolute;
}

.hero-content-square-frame-center.frame-1 {
  background-image: url('../images/screen.png');
}

.schedule {
  justify-content: space-between;
  align-items: stretch;
  width: 40vw;
  min-width: 700px;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.schedule-text {
  color: #fff;
  font-size: 2rem;
  line-height: 1;
}

.section-2-schedule-dates {
  border: 3px solid #fdfeff;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.section-2-schedule-dates.version-2 {
  background-color: var(--light-black);
  border-color: #000;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

.schedule-dates-left {
  border-right: 3px solid #fdfeff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.schedule-dates-left.gradient-bg {
  background-image: linear-gradient(270deg, var(--medium-sea-green), var(--cool-blueish-purp));
  border-right-color: #000;
  flex: 1;
  padding: 30px;
}

.schedule-dates-right {
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.schedule-dates-right.plain-bg {
  background-color: var(--light-black);
  padding: 30px;
}

.hero-content-square-frame {
  background-image: linear-gradient(277deg, #431f65, #00b974);
  border: 5px solid #000;
  justify-content: center;
  align-items: center;
  width: 60vh;
  height: 60vh;
  display: flex;
  position: relative;
}

.hero-content-square-frame.frame-1 {
  z-index: 1;
  background-image: linear-gradient(220deg, #431f65, #00b974);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(1);
}

.hero-content-square-frame.frame-2 {
  background-image: linear-gradient(45deg, #431f65, #00b974);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(.5);
}

.hero-content-square-frame.frame-2-fixed {
  z-index: 1;
  background-image: linear-gradient(45deg, #431f65, #00b974);
  width: 100%;
  height: 100%;
  position: absolute;
}

.hero-content-square-frame.frame-fixed {
  z-index: 1;
  background-image: linear-gradient(220deg, #431f65, #00b974);
  width: 100%;
  height: 100%;
  position: absolute;
}

.hero-content-square-frame.frame-3 {
  background-image: linear-gradient(277deg, #431f65, #00b974);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(.5);
}

.clone-slider {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
  position: absolute;
  right: 0;
  overflow: hidden;
}

.clone-slider.left {
  left: 0;
  right: auto;
}

.hero-content-star {
  justify-content: center;
  align-items: center;
  width: 7vw;
  height: 7vw;
  display: flex;
  position: absolute;
  inset: 0% 10% auto auto;
}

.hero-content-square-seal {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
}

.seal-hexagon {
  z-index: 4;
  width: 100%;
  height: 100%;
  position: absolute;
}

.seal-hexagon.inner {
  transform: rotate(90deg);
}

.seal-hexagon-2 {
  z-index: 4;
  width: 95%;
  height: 95%;
  position: absolute;
}

.seal-hexagon-3 {
  z-index: 5;
  width: 41%;
  height: 60%;
  display: none;
  position: absolute;
}

.seal-hexagon-4 {
  z-index: 6;
  width: 38.7%;
  height: 57%;
  display: none;
  position: absolute;
}

.seal-hexagon-5 {
  z-index: 6;
  width: 30%;
  height: 30%;
  position: absolute;
}

.seal-hexagon-circletext {
  z-index: 5;
  height: 100%;
}

.hero-content-clone-symbols-contain {
  padding-bottom: 0;
  position: absolute;
  inset: auto auto 10% 20%;
}

.hero-content-clone-symbol {
  z-index: 6;
  background-color: #4452ff;
  border: 4px solid #000;
  width: 3.5vw;
  height: 5vw;
  position: absolute;
  top: 0;
  right: 0;
}

.hero-content-clone-symbol.symbol-2 {
  z-index: 5;
  top: 1vw;
  right: 1vw;
}

.hero-content-clone-symbol.symbol-3 {
  z-index: 3;
  background-color: #846ffb;
  top: 2vw;
  right: 2vw;
}

.hero-content-clone-symbol.symbol-4 {
  z-index: 2;
  background-color: #846ffb;
  top: 3vw;
  right: 3vw;
}

.hero-content-clone-symbol.symbol-5 {
  z-index: 1;
  background-color: #00ab7d;
  top: 4vw;
  right: 4vw;
}

.hero-content-clone-symbol.symbol-6 {
  z-index: 0;
  background-color: var(--medium-sea-green);
  top: 5vw;
  right: 5vw;
}

.connector {
  height: 6.5vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section {
  background-color: #ebedee;
  width: 100%;
  height: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: none;
}

.section.video {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  display: none;
  position: relative;
}

.section.prizes, .section.schedule, .section.media, .section.broughtby {
  display: none;
}

.section.rules {
  position: relative;
}

.section.rules.tokenomics {
  display: inline-block;
}

.section.faq, .section.pre-rules {
  display: none;
}

.section._100vh {
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.section.slack-invite {
  padding: 0 20vw 120px;
}

.connector-pattern-container {
  border-top: 4px solid #000;
  border-bottom: 4px solid #000;
  justify-content: center;
  align-items: center;
  width: 11vw;
  height: 13vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.connector-pattern-image {
  width: 80%;
  position: absolute;
  top: -1vh;
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.container.shorter {
  width: 70vw;
}

.container.schedule, .container.broughtby, .container.media, .container.prizes {
  align-items: flex-start;
  height: auto;
}

.container.rules {
  align-items: flex-start;
  height: auto;
  padding-top: 0;
}

.container.faq {
  align-items: flex-start;
  height: auto;
}

.subtext {
  text-align: center;
}

.subtext.schedule-subtext {
  flex: none;
  font-size: 2vw;
  line-height: 1;
}

.subtext.schedule-subtext.white {
  color: #fff;
}

.subtext.less-width {
  z-index: 1;
  width: 90%;
  position: relative;
}

.section-2-form-wrapper {
  width: 100%;
  margin-top: 7vw;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}

.section-2-form-wrapper.home {
  margin-top: 2vw;
}

.section-2-form {
  position: relative;
}

.text-field {
  border: 4px solid #000;
  height: 6vw;
  font-size: 2vw;
  line-height: 2vw;
  transition: border-color .2s cubic-bezier(.23, 1, .32, 1);
}

.text-field:focus {
  border-color: var(--cool-blueish-purp);
}

.text-field::placeholder {
  font-size: 3vw;
}

.form-submit {
  background-image: linear-gradient(270deg, var(--medium-sea-green), var(--cool-blueish-purp));
  color: var(--light-black);
  border: 4px solid #000;
  padding: 2.5vw 2vw;
  font-size: 2vw;
  position: absolute;
  inset: 1.1vw -1.5vw auto auto;
}

.form-info {
  width: 60%;
  font-size: 1.3vw;
  line-height: 1.6vw;
}

.form-info.success {
  margin-left: auto;
  margin-right: auto;
}

.section-passing-text {
  width: 100%;
  height: 17vw;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -1.5vw;
  overflow: hidden;
}

.section-passing-text-image {
  max-width: 500%;
  height: 100%;
}

.section-video {
  background-color: #000;
  width: 75vw;
  height: 55vw;
  position: relative;
}

.title {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.crosses {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 12vw;
  height: 12vw;
  display: grid;
}

.cross-line {
  background-color: #000;
  width: 100%;
  height: .4vw;
  position: absolute;
  transform: rotate(45deg);
}

.cross-line.line-2 {
  transform: rotate(-45deg);
}

.title-text {
  align-items: center;
  margin-top: 1vw;
  display: flex;
}

.title-text.rules {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 4vw;
}

.title-arrow {
  margin-left: 3vw;
}

.schedule-slider {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.schedule-slider-slide {
  background-image: linear-gradient(295deg, var(--medium-sea-green), var(--cool-blueish-purp));
  justify-content: center;
  align-items: center;
  width: 45vw;
  height: 23vw;
  margin-right: 5vw;
  display: flex;
}

.schedule-slider-slide-content {
  background-color: #fff;
  border: 5px solid #000;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  height: 90%;
  display: flex;
}

.schedule-slider-slide-title {
  border-bottom: 4px solid #000;
  align-items: center;
  width: 100%;
  height: 25%;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  display: flex;
}

.schedule-slider-slide-info {
  align-items: center;
  width: 100%;
  height: 75%;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  display: flex;
}

.schedule-slider-slide-title-text {
  flex: none;
  margin-bottom: 0;
  font-size: 1.8vw;
  font-weight: 500;
}

.schedule-slider-slide-title-line {
  background-color: #000;
  width: 100%;
  height: 3px;
  margin-left: 1vw;
  margin-right: 1vw;
}

.title-icon-shape {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.arrows {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 12vw;
  height: 12vw;
  display: grid;
}

.arrows.broughtby {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.prizes-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 7vw;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.prizes-sponsor {
  background-color: #ccd1d5;
  border: 4px solid #000;
  flex-direction: column;
  justify-content: center;
  width: 25%;
  padding: 2vw 2vw 15vw;
  display: flex;
  position: relative;
}

.prizes-sponsor-text {
  font-size: 1.3vw;
  font-weight: 600;
  line-height: 2vw;
}

.prizes-clickhere {
  background-image: linear-gradient(286deg, var(--medium-sea-green), var(--cool-blueish-purp));
  color: var(--light-black);
  border-radius: 50%;
  width: 17vw;
  height: 17vw;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  position: absolute;
  bottom: -35%;
  overflow: hidden;
}

.prizes-clickhere-text {
  text-align: left;
  margin-top: 2vw;
  font-size: 5vw;
  line-height: 4vw;
}

.prizes-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 6vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  margin-left: 4vw;
  display: grid;
}

.prizes-block {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.prizes-block-arrow {
  flex: none;
  width: 3vw;
}

.prizes-block-arrow-image {
  width: 100%;
}

.prizes-block-content {
  border-left: 7px solid #000;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1vw;
  padding-left: 1vw;
  display: flex;
}

.prizes-block-content-text {
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 2vw;
}

.prizes-block-content-text.detailed {
  margin-top: 1vw;
  padding-bottom: 1vw;
  font-size: 2.5vw;
  font-weight: 800;
  line-height: 2.5vw;
}

.prizes-block-content-text.detailed.flowmingo {
  font-size: 2.4vw;
}

.prizes-block-content-text.detailed.hero {
  font-size: 4vw;
}

.prizes-message {
  background-color: var(--light-black);
  align-items: center;
  width: 100%;
  margin-top: 7vw;
  padding: 2vw;
  display: flex;
}

.prizes-message-text {
  color: #fff;
  flex: none;
  width: 55%;
  font-size: 1.5vw;
  font-weight: 400;
  line-height: 2.5vw;
}

.prize-message-shapes {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 3vw;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.circle {
  background-color: #dfdfdf;
  border-radius: 50%;
  flex: none;
  width: 2vw;
  height: 2vw;
  margin-right: 3vw;
}

.circle.last {
  margin-right: 0;
}

.media-partner-logos {
  align-items: center;
  width: 100%;
  margin-top: 3vw;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.media-partner-logo-wrapper {
  border: 4px solid #000;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 12vw;
  margin-right: 5vw;
  transition: all .2s;
  display: flex;
  position: relative;
}

.media-partner-logo-wrapper:hover {
  background-color: #fff;
  transform: scale(1.1);
  box-shadow: 0 10px 20px #0003;
}

.media-partner-logo-wrapper.second-logo {
  margin-right: 0;
}

.shape {
  background-image: linear-gradient(270deg, var(--medium-sea-green), var(--cool-blueish-purp));
  border-radius: 50%;
  width: 15vw;
  height: 15vw;
  position: absolute;
  bottom: 0;
  left: -30px;
}

.shape.square {
  border-radius: 0%;
  top: 0;
  left: 0;
}

.shape.circle {
  margin-right: auto;
  left: auto;
  right: 0;
}

.faq-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.broughtby-title {
  flex-direction: column;
  justify-content: center;
  width: 30%;
  padding: 2vw 2vw 15vw;
  display: flex;
}

.broughtby-title-smaller {
  margin-top: 0;
  font-size: 3vw;
  line-height: 4vw;
}

.broughtby-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.broughtby-logo-wrapper {
  border: 4px solid #000;
  justify-content: center;
  align-items: center;
  width: 55vw;
  height: 55vw;
  margin-left: 0;
  padding: 1vw;
  display: flex;
}

.broughtby-logo-wrapper.inner-border {
  background-color: #ccd1d5;
  width: 100%;
  height: 100%;
}

.broughtby-logo-wrapper.inner-border-2 {
  background-image: linear-gradient(287deg, var(--medium-sea-green), var(--cool-blueish-purp));
  border-style: none;
  width: 100%;
  height: 100%;
}

.broughtby-logo {
  background-color: #fff;
  border: 4px solid #000;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: all .2s;
  display: flex;
  position: relative;
}

.broughtby-logo:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 25px #00000073;
}

.broughtby-logo.central {
  background-color: #0000;
  border-style: none;
}

.broughtby-logo.central:hover {
  box-shadow: none;
  transform: none;
}

.rules-wrapper {
  border: 4px solid #000;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding: 3vw;
  display: flex;
  position: relative;
}

.rules-title {
  justify-content: flex-start;
  padding: 0 2vw 15vw;
  display: flex;
}

.rules-title-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4vw;
}

.rules-title-text.black {
  background-color: var(--light-black);
  color: #ccd1d5;
  margin-left: -1vw;
  padding: .5vw 1vw;
}

.rules-title-text.black.black-line-2 {
  margin-left: 2vw;
}

.rules-content-scroll {
  background-image: linear-gradient(to bottom, var(--medium-sea-green), var(--cool-blueish-purp));
  border: 4px solid #000;
  width: 5vw;
  height: 70vh;
  position: relative;
}

.rules-content {
  width: 100%;
  margin-left: 1vw;
}

.rules-content-point {
  border: 4px solid #000;
  align-items: center;
  margin-bottom: 1vw;
  padding: 2.5vw 2vw;
  display: flex;
}

.rules-content-point.black {
  background-color: var(--light-black);
  margin-bottom: 0;
}

.rules-content-point-text {
  color: #000;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 2.2vw;
}

.rules-content-point-text.white {
  color: #ebedee;
}

.rules-content-scroll-arrow {
  background-color: var(--light-black);
  justify-content: center;
  align-items: center;
  width: 102%;
  height: 10vh;
  display: flex;
  position: absolute;
  top: -.5%;
  left: -1%;
  right: auto;
  overflow: hidden;
}

.rules-content-scroll-question-mark {
  color: #ebedee;
  font-size: 3vw;
  line-height: 3vw;
}

.faq-qms {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  width: 12vw;
  height: 12vw;
  display: grid;
}

.faq-title {
  justify-content: center;
  width: 30%;
  padding: 2vw 2vw 15vw;
  display: flex;
  position: sticky;
  top: 10vw;
}

.question-mark-text {
  font-family: Krungthep, sans-serif;
  font-size: 3vw;
  line-height: 2vw;
}

.faq-title-big {
  margin-top: 0;
  font-size: 10vw;
  line-height: 10vw;
}

.faq-content-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-left: 5vw;
  padding: 0 1vw;
  display: flex;
}

.faq-item {
  border: 5px solid #000;
  border-top-style: none;
  width: 100%;
  margin-bottom: 2vw;
}

.faq-item-top {
  text-transform: uppercase;
  border: 4px solid #000;
  border-style: solid none;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 2vw;
  display: flex;
}

.faq-item-top-question-mark {
  background-color: var(--light-black);
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4vw;
  margin-top: 0;
  margin-right: 3vw;
  display: flex;
}

.faq-item-top-title {
  margin-top: 1vw;
  padding-bottom: 1vw;
  font-size: 2.5vw;
  font-weight: 600;
  line-height: 3vw;
}

.faq-item-bottom {
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 2vw;
  padding-right: 3vw;
  display: flex;
}

.faq-item-bottom-arrow {
  border: 4px solid #000;
  border-style: none solid solid none;
  flex: none;
  align-items: center;
  width: 4vw;
  height: 4.5vw;
  margin-right: 3vw;
  display: flex;
  overflow: hidden;
}

.faq-item-bottom-arrow-icon {
  width: 60%;
  transform: rotate(-45deg);
}

.faq-item-bottom-text {
  color: #000;
  margin-top: 2vw;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 2.2vw;
}

.join-us {
  background-color: #ebedee;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 10vw;
  display: none;
  position: relative;
}

.join-us-button {
  color: var(--light-black);
  border: 4px solid #000;
  border-left-width: 8px;
  align-items: center;
  width: auto;
  height: 10vw;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.join-us-logo {
  background-color: var(--light-black);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 102%;
  margin-left: -.5%;
  padding: 20px;
  display: flex;
  position: absolute;
}

.join-us-text {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 12vw;
  padding-right: 2vw;
  display: flex;
}

.join-us-button-text {
  flex: none;
  font-family: Krungthep, sans-serif;
  font-size: 4.2vw;
  font-weight: 400;
}

.footer {
  background-color: var(--light-black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vw;
  padding-bottom: 10vw;
  display: none;
  position: relative;
}

.footer-made-by {
  justify-content: space-between;
  align-items: center;
  width: auto;
  display: flex;
}

.footer-madeby-text {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-size: 2vw;
  line-height: 1.5;
}

.footer-no-code {
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 2vw;
  display: flex;
}

.broughtby-logo-img.square {
  width: 7.5vw;
}

.broughtby-logo-img.square.code-crumbs {
  background-color: var(--light-black);
  padding: 1.2vw;
}

.broughtby-logo-img.square.adjust {
  width: 6vw;
}

.broughtby-logo-img.horizontal {
  width: 11vw;
}

.broughtby-logo-img.horizontal.nocode {
  width: 11.5vw;
}

.broughtby-logo-img.horizontal.flowmingo {
  width: 8vw;
}

.media-partner-logo.visualdev {
  height: 25%;
}

.media-partner-logo.ncreport {
  height: 60%;
}

.media-partners-text {
  color: #000;
  text-align: center;
  font-size: 1.4vw;
  font-weight: 500;
  line-height: 2vw;
  position: absolute;
  inset: auto 0% -3.5vw;
}

.section-video-lightbox {
  color: var(--light-black);
  background-color: #fff;
  border: .8vw solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.section-3-video-play-wrapper {
  border: .8vw solid var(--light-black);
  background-image: linear-gradient(270deg, var(--medium-sea-green), var(--cool-blueish-purp));
  width: 15%;
  margin-bottom: 5%;
  padding-top: 3px;
}

.section-3-video-play-lottie {
  margin: -15px -25px -15px -15px;
}

.section-anchor {
  position: absolute;
  inset: -200px auto auto 0%;
}

.link-inline {
  color: var(--light-black);
  text-decoration: underline;
}

.link-inline.white {
  color: #fff;
  border-bottom: 2px solid #fff;
  text-decoration: none;
}

.schedule-item-title {
  text-transform: uppercase;
  font-size: 2.5vw;
  line-height: 3vw;
}

.schedule-sticky-size {
  height: 200vw;
  margin-top: 15vw;
}

.schedule-slider-outer {
  width: 100%;
  margin-top: 7vw;
  display: flex;
  position: sticky;
  top: 20vw;
}

.stylezzzz {
  position: fixed;
  inset: 0% auto auto 0%;
}

.rules-left {
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: sticky;
  top: 10vw;
}

.faq-item-bottom-inner {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.faq-item-image {
  border: .2vw solid #000;
  width: 100%;
  margin-top: 1vw;
  margin-bottom: 2vw;
}

.title-text-inner {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-attribution {
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: static;
  inset: auto 0% 0%;
}

.footer-finsweet-text {
  text-transform: uppercase;
  flex: none;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.5;
  display: inline-block;
}

.seal-hexagon-circletext-container {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70%;
  display: flex;
  position: absolute;
}

.nocode-lottie {
  width: 85vw;
}

.full-space-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.mobile-navbar {
  display: none;
}

.broughtby-content-square-seal {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
  display: flex;
  position: absolute;
}

.broughtby-content-square-seal.underheader {
  width: 220px;
  height: 200px;
  margin-top: 40px;
  position: relative;
}

.schedule-seal {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: 17.5vw;
  height: 15vw;
  display: flex;
  position: absolute;
  top: 0;
  left: auto;
  right: 0%;
}

.join-us-slack-icon {
  width: 6vw;
  position: absolute;
}

.hero-wave-slider-mask {
  justify-content: flex-end;
  width: 50%;
  height: 150px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.hero-wave-slider-mask.right {
  inset: auto 0% 0% auto;
}

.hero-wave-item {
  flex: none;
  max-width: none;
  height: 150px;
  margin-right: -2px;
}

.hexagon-layer-1 {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hexagon-layer-2 {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: scale(.5);
}

.nav-link {
  opacity: 0;
  margin-top: -20px;
}

.nav-layer {
  flex-direction: column;
  justify-content: space-between;
  height: 0%;
  margin-top: 20px;
  padding: 30px 0;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
}

.nav-link-label {
  line-height: 0;
  position: relative;
}

.hero-content-square.back {
  z-index: 1;
  width: auto;
  max-width: none;
  height: auto;
  max-height: none;
  position: absolute;
  inset: -2%;
}

.hero-heading {
  background-color: var(--medium-sea-green);
  background-image: linear-gradient(to right, var(--medium-sea-green), var(--cool-blueish-purp) 50%, var(--medium-sea-green));
  text-transform: uppercase;
  flex: none;
  margin-right: 20px;
  padding-left: 21px;
  padding-right: 21px;
  font-size: 4vw;
  line-height: 1.2;
  position: relative;
}

.navbar-logo-item {
  flex: 1;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.navbar-logo-item.top {
  justify-content: flex-end;
  align-self: auto;
  width: 150%;
}

.navbar-logo-item.bottom {
  align-self: auto;
  width: 150%;
  position: relative;
  left: 26%;
}

.schedule-line {
  background-color: #0a0d0d;
  width: 2vw;
  height: .3vw;
  margin-left: 10px;
  margin-right: 10px;
}

.gradient-text {
  background-image: linear-gradient(to right, var(--medium-sea-green), var(--cool-blueish-purp));
}

.date-label {
  color: #fff;
  font-size: 1.8rem;
  line-height: 1.5;
}

.txt-border {
  text-transform: uppercase;
  flex: none;
  padding-left: 5vw;
  padding-right: 5vw;
  font-size: 16vw;
  line-height: 1.5;
}

.txt-border.tb-green {
  padding-left: 5vw;
  padding-right: 5vw;
  line-height: 1.5;
}

.clone-slide-item {
  flex: none;
  display: flex;
}

.starlines {
  background-color: var(--cool-blueish-purp);
  width: 100%;
  height: 4%;
  position: absolute;
  left: 0;
}

.starlines.line-2 {
  transform: rotate(90deg);
}

.starlines.line-3 {
  transform: rotate(45deg);
}

.starlines.line-4 {
  transform: rotate(-45deg);
}

.starlines.star3 {
  background-color: var(--cool-blueish-purp);
}

.join-us-star {
  justify-content: center;
  align-items: center;
  width: 7vw;
  height: 7vw;
  display: flex;
  position: absolute;
  top: 0;
  left: -30px;
}

.join-us-star._2 {
  top: 20vh;
  left: auto;
  right: -50px;
}

.footer-muscle {
  height: 60px;
}

.footer-finsweet-logo {
  height: 40px;
}

.footer-attribution-level-1 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-attribution-level-2 {
  color: #999;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-family: Montserrat, sans-serif;
}

.shape-container {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
}

.shape-container._2 {
  left: auto;
  right: 0;
}

.prizes-icon-scroll-effect-trigger {
  width: 0;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 50%;
}

.slider-wrapper {
  justify-content: flex-start;
  display: flex;
  transform: translate(22%);
}

.schedule-hero {
  justify-content: space-between;
  align-items: stretch;
  width: 40vw;
  min-width: 700px;
  max-width: 60vh;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: relative;
}

.powered-by {
  align-self: center;
  align-items: center;
  display: flex;
}

.broughtby1 {
  transform: rotate(-180deg);
}

.broughtby2 {
  transform: rotate(-90deg);
}

.broughtby3 {
  transform: rotate(90deg);
}

.navbar-logo-link {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.rules-content-scroll-arrow-icon {
  width: 70%;
  position: absolute;
  left: 0;
  transform: rotate(-45deg);
}

.footer-finsweet-logo-link {
  margin-top: -5px;
  padding: 5px;
}

.join-us-fixed {
  z-index: 9999;
  background-color: var(--light-black);
  border: 3px solid #000;
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 6vw;
  display: flex;
}

.join-us-fixed:hover {
  background-color: var(--cool-blueish-purp);
}

.join-us-fixed-logo {
  width: 60%;
}

.success-message {
  background-color: var(--medium-sea-green);
  color: #fff;
}

.video-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.intro-video-wrap {
  width: 40vw;
  max-width: 700px;
  margin-top: 40px;
  margin-bottom: 60px;
}

.intro-video-wrap.nopad {
  width: 100%;
  margin-top: 0;
}

.nocode-link {
  margin-bottom: 4px;
  font-weight: 300;
}

.livestream-container {
  max-width: 100vw;
  padding-top: 110px;
  position: relative;
  overflow: hidden;
}

.fixed-footer {
  z-index: 999;
  flex-direction: column;
  display: flex;
  position: fixed;
  inset: auto auto 0% 0%;
}

.fixed-footer._1 {
  flex-direction: row;
  display: none;
}

.start-here {
  background-color: var(--cool-blueish-purp);
  background-image: linear-gradient(to right, black, var(--cool-blueish-purp));
  color: #fff;
  text-transform: uppercase;
  border: 3px solid #000;
  justify-content: center;
  align-items: center;
  min-width: 250px;
  max-height: 6vw;
  padding: 20px 30px;
  font-size: 22px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.start-here:hover {
  background-color: var(--medium-sea-green);
  background-image: linear-gradient(to right, black, var(--medium-sea-green) 39%, var(--cool-blueish-purp));
}

.video-3 {
  border: 3px solid #000;
}

.winner-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;
  display: grid;
}

.winner-detail-wrap {
  border: 3px solid #000;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px 20px;
  display: flex;
}

.winner-heading {
  color: #00000080;
  border-bottom: 1px solid #00000026;
  padding-bottom: 10px;
  font-family: Krungthep, sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.winner-heading.large {
  border-bottom-style: none;
  font-size: 36px;
  line-height: 60px;
}

.div-block-2 {
  font-size: 12px;
  font-weight: 400;
  display: flex;
}

.div-block-2.padded {
  margin-bottom: 20px;
}

.div-block-2.top {
  margin-bottom: 30px;
}

.text-block {
  margin-right: 10px;
  font-family: Krungthep, sans-serif;
  font-weight: 400;
}

.paragraph {
  font-size: 12px;
  line-height: 20px;
}

.winner-block {
  flex-direction: column;
  flex: 1;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.winner-block.top {
  margin-bottom: 20px;
}

.winner-row {
  align-self: stretch;
  display: flex;
}

.h2-centered {
  text-align: center;
  margin-bottom: 30px;
}

.image {
  width: 100%;
  min-width: 800px;
  max-width: 800px;
}

.text-span {
  color: var(--cool-blueish-purp);
}

.huge-heading {
  font-size: 6em;
  line-height: 100%;
}

.masthead {
  max-width: 1100px;
  margin-bottom: 30px;
}

.lightbox-link {
  text-decoration: none;
}

.link-block, .text-block-3 {
  padding: 6px;
}

.sponsor-wrap {
  border-top: 1px solid #0000004d;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin-top: 30px;
  display: flex;
}

.sponsor-logo-wrap {
  width: 25%;
  padding-left: 20px;
  padding-right: 20px;
}

.main-section {
  z-index: 200000;
  background-color: #0009;
  width: 100%;
  height: 100%;
  padding: 2vw;
  position: absolute;
  inset: 0% auto auto 0%;
}

.div-block-3 {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #52525240;
  border: 2px solid #9000ff;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  display: flex;
}

.grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.div-block-4 {
  border-right: 2px solid #8d45ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2vw;
  display: flex;
}

.text-block-4 {
  color: #fff;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #fff;
  margin-top: 0;
  font-family: Krungthep, sans-serif;
  font-size: 3vw;
  line-height: 100%;
}

.text-block-4._2 {
  margin-top: 2vw;
  font-family: Exo, sans-serif;
  font-size: 1vw;
  font-weight: 400;
  line-height: 150%;
}

.background-video {
  width: 100%;
  height: 100%;
  margin-top: 3vw;
}

.image-2 {
  width: 15vw;
}

@media screen and (max-width: 991px) {
  .hero-section {
    justify-content: flex-start;
    padding-top: 165px;
    padding-bottom: 0;
  }

  .navbar {
    display: none;
  }

  .navbar-logo {
    z-index: 100;
  }

  .hero-content-square {
    width: 70vw;
    min-width: 600px;
    height: 70vw;
    min-height: 600px;
  }

  .hero-content-square-frame-title-text {
    font-size: 10vw;
  }

  .hero-content-square-frame-title-text.purple-text {
    font-size: 6vw;
  }

  .hero-content-square-frame-footer-text {
    font-size: 6rem;
  }

  .hero-content-hexagons {
    width: 30vw;
    min-width: 250px;
    height: 36vw;
    min-height: 250px;
  }

  .schedule {
    width: 90vw;
    padding-left: 0;
    padding-right: 0;
  }

  .schedule-text {
    font-size: 1.5rem;
  }

  .hero-content-star {
    width: 20vw;
    height: 20vw;
    inset: 0% -10% auto auto;
  }

  .hero-content-square-seal {
    width: 25vw;
    height: 22vw;
    right: -10%;
  }

  .hero-content-clone-symbols-contain {
    left: 7.7vw;
  }

  .hero-content-clone-symbol {
    border-width: 3px;
    width: 10vw;
    height: 15vw;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.schedule {
    width: 100%;
    min-width: auto;
    padding-bottom: 50px;
  }

  .section.broughtby {
    padding-bottom: 10vh;
  }

  .section.rules {
    padding-bottom: 0;
  }

  .connector-pattern-container {
    width: 20vw;
  }

  .connector-pattern-image {
    width: 80%;
  }

  .container.shorter {
    width: 90vw;
  }

  .container.schedule {
    width: 90vw;
    min-width: auto;
  }

  .subtext.schedule-subtext {
    font-size: 1.5rem;
  }

  .subtext.less-width {
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }

  .text-field {
    height: 100px;
  }

  .form-submit {
    text-align: center;
    width: auto;
    height: 90px;
    padding: 0 20px;
    font-size: 20px;
    top: 20px;
    right: -20px;
  }

  .form-info {
    width: 60%;
    font-size: 16px;
    line-height: 24px;
  }

  .section-passing-text {
    height: 10vh;
    margin-top: -5px;
    top: 15px;
  }

  .section-video {
    width: 95vw;
    height: 95vw;
    margin-top: 10vh;
  }

  .crosses {
    margin-bottom: 10px;
  }

  .title-arrow {
    width: 60px;
  }

  .schedule-slider {
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
  }

  .schedule-slider-slide {
    width: 70vw;
    height: 300px;
    margin-bottom: 5vw;
  }

  .schedule-slider-slide-title-text {
    font-size: 2.5vw;
  }

  .prizes-wrapper {
    flex-direction: column-reverse;
    margin-top: 50px;
  }

  .prizes-sponsor {
    width: 40%;
    padding-bottom: 150px;
  }

  .prizes-sponsor-text {
    font-size: 20px;
    line-height: 25px;
  }

  .prizes-clickhere {
    width: 200px;
    height: 200px;
    position: absolute;
  }

  .prizes-clickhere-text {
    text-align: center;
    font-size: 50px;
    line-height: 40px;
  }

  .prizes-grid {
    width: 100%;
    margin-bottom: 50px;
    margin-left: 0;
  }

  .prizes-block-content-text {
    font-size: 18px;
    line-height: 24px;
  }

  .prizes-block-content-text.detailed {
    font-size: 30px;
    line-height: 30px;
  }

  .prizes-block-content-text.detailed.hero {
    font-size: 5vw;
  }

  .prizes-message {
    margin-top: 100px;
  }

  .prizes-message-text {
    font-size: 18px;
    line-height: 24px;
  }

  .media-partner-logo-wrapper:hover {
    transform: none;
  }

  .shape, .shape.square {
    width: 20vw;
    height: 20vw;
  }

  .faq-wrapper {
    margin-top: 50px;
  }

  .broughtby-title {
    width: 20%;
  }

  .broughtby-logo-wrapper {
    width: 65vw;
    height: 65vw;
  }

  .rules-wrapper {
    padding: 15px;
  }

  .rules-title {
    padding-left: 10px;
    padding-right: 10px;
  }

  .rules-content-point-text {
    font-size: 18px;
    line-height: 24px;
  }

  .faq-item-top-title {
    font-size: 24px;
    line-height: 32px;
  }

  .faq-item-bottom-text {
    font-size: 18px;
    line-height: 24px;
  }

  .footer-madeby-text {
    font-size: 7vw;
  }

  .media-partners-text {
    font-size: 18px;
    line-height: 24px;
    bottom: -50px;
  }

  .schedule-item-title {
    font-size: 4vw;
    line-height: 4.5vw;
  }

  .schedule-sticky-size {
    display: none;
  }

  .schedule-slider-outer {
    position: static;
  }

  .mobile-navbar {
    z-index: 999;
    justify-content: space-between;
    align-items: stretch;
    width: 100vw;
    height: 100px;
    display: flex;
    position: fixed;
  }

  .mobile-navbar-trigger-wrapper {
    z-index: 100;
    background-color: var(--light-black);
    cursor: pointer;
    border: 5px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 15px 10px;
    display: flex;
    position: relative;
  }

  .broughtby-content-square-seal {
    width: 100%;
    height: 90%;
  }

  .broughtby-content-square-seal.underheader {
    width: 160px;
    height: 140px;
  }

  .schedule-seal {
    width: 25vw;
    height: 22vw;
    right: 0%;
  }

  .mobile-navbar-dropdown-overlay {
    z-index: 99;
    background-color: #000000d9;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: fixed;
    top: -100vh;
  }

  .mobile-navbar-trigger-lottie {
    width: 40px;
  }

  .mobile-navbar-dropdown-link {
    color: var(--light-black);
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 32px;
    text-decoration: none;
  }

  .mobile-navbar-dropdown-link-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    display: flex;
  }

  .mobile-navbar-dropdown-link-arrow {
    width: 20px;
    margin-right: 15px;
    transform: rotate(-45deg);
  }

  .mobile-navbar-dropdown-links-container {
    background-color: #ebedee;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 125px 0 30px 5%;
    display: flex;
  }

  .hero-heading {
    margin-top: 0;
    padding-right: 10px;
    font-size: 6vw;
    line-height: 1;
  }

  .navbar-logo-item.top {
    justify-content: flex-end;
  }

  .navbar-logo-item.bottom {
    left: 0%;
  }

  .schedule-line {
    height: 4px;
  }

  .date-label {
    font-size: 1.5rem;
  }

  .slider-wrapper {
    position: relative;
  }

  .slider-wrapper.logo-slide {
    top: -7px;
    left: -50%;
  }

  .slider-wrapper.logo-slide-bottom {
    margin-top: -25px;
    bottom: -15px;
    left: -50%;
  }

  .schedule-hero {
    width: 70vw;
    min-width: 600px;
    max-width: 60vh;
  }

  .join-us-fixed {
    width: 8vw;
    height: 8vw;
  }

  .image {
    min-width: 100%;
    max-width: 600px;
  }

  .sponsor-wrap {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .hero-section {
    height: auto;
  }

  .hero-content {
    height: auto;
    margin-top: 60px;
  }

  .hero-content-square {
    width: 70vw;
    min-width: auto;
    height: 70vw;
    min-height: auto;
  }

  .hero-content-square-frame-footer-text {
    font-size: 34px;
  }

  .hero-content-hexagons {
    min-width: auto;
  }

  .schedule-text {
    margin-bottom: 10px;
    font-size: 30px;
  }

  .section-2-schedule-dates {
    justify-content: center;
  }

  .schedule-dates-left {
    flex: 1;
  }

  .clone-slider {
    display: none;
  }

  .clone-slider.left {
    width: 100%;
    display: flex;
    inset: auto 0% -50%;
  }

  .hero-content-clone-symbol {
    border-width: 2px;
  }

  .connector {
    height: 75px;
  }

  .section {
    padding-bottom: 100px;
  }

  .section.prizes {
    padding-bottom: 50px;
  }

  .section.broughtby {
    padding-bottom: 100px;
  }

  .section.rules, .section.pre-rules {
    padding-bottom: 50px;
  }

  .connector-pattern-container {
    width: 25vw;
    height: 150px;
  }

  .container.faq {
    padding-top: 0;
  }

  .subtext.less-width {
    font-size: 28px;
    line-height: 36px;
  }

  .section-2-form-wrapper {
    margin-top: 50px;
  }

  .text-field {
    height: 75px;
  }

  .form-submit {
    height: 70px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    right: -15px;
  }

  .form-info {
    width: 70%;
    font-size: 14px;
    line-height: 21px;
  }

  .title-text.rules {
    margin-top: 10px;
  }

  .title-arrow {
    width: 60px;
  }

  .schedule-slider {
    width: 100%;
  }

  .schedule-slider-slide {
    width: 90vw;
    height: 220px;
  }

  .schedule-slider-slide-title-text {
    font-size: 18px;
  }

  .schedule-slider-slide-title-line {
    margin-left: 10px;
    margin-right: 10px;
  }

  .prizes-sponsor {
    width: 60%;
    padding-bottom: 200px;
  }

  .prizes-clickhere {
    bottom: -25%;
  }

  .prizes-grid {
    flex-direction: column;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: .25fr;
    grid-auto-flow: column;
    display: flex;
  }

  .prizes-block {
    margin-bottom: 15px;
  }

  .media-partner-logos {
    flex-direction: column;
    align-items: flex-start;
  }

  .media-partner-logo-wrapper {
    width: 100%;
    height: 100px;
    margin-bottom: 75px;
  }

  .media-partner-logo-wrapper.second-logo {
    width: 100%;
    margin-bottom: 0;
  }

  .shape {
    width: 25vw;
    height: 25vw;
    left: -10px;
  }

  .shape.square {
    width: 25vw;
    height: 25vw;
    right: 0;
  }

  .faq-wrapper {
    flex-direction: column;
    margin-top: 50px;
  }

  .broughtby-title {
    justify-content: flex-start;
    width: 50%;
    padding-bottom: 50px;
    padding-left: 0;
  }

  .broughtby-title-smaller {
    font-size: 40px;
    line-height: 50px;
  }

  .broughtby-logo-wrapper {
    width: 90vw;
    height: 90vw;
  }

  .rules-wrapper {
    flex-direction: column;
  }

  .rules-title {
    align-items: center;
    padding-bottom: 30px;
  }

  .rules-title-text {
    font-size: 40px;
    line-height: 52px;
  }

  .rules-content-scroll {
    display: none;
  }

  .rules-content {
    margin-left: 0;
  }

  .rules-content-point {
    margin-bottom: 2vw;
  }

  .rules-content-scroll-question-mark {
    font-size: 24px;
  }

  .faq-title {
    justify-content: flex-start;
    width: 35%;
    padding-bottom: 50px;
    padding-left: 0;
    position: static;
  }

  .faq-content-wrapper {
    margin-left: 0;
  }

  .faq-item-top-question-mark {
    width: 40px;
    margin-right: 10px;
  }

  .faq-item-bottom-arrow {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .join-us-button, .join-us-logo {
    height: 70px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-madeby-text {
    font-size: 30px;
  }

  .broughtby-logo-img.square, .broughtby-logo-img.square.finsweet, .broughtby-logo-img.square.adjust {
    width: 50%;
  }

  .broughtby-logo-img.horizontal {
    width: 75%;
  }

  .broughtby-logo-img.horizontal.nocode {
    width: 80%;
  }

  .broughtby-logo-img.horizontal.flowmingo {
    width: 10vw;
  }

  .media-partner-logo.visualdev {
    flex: none;
    height: 35%;
  }

  .media-partner-logo.ncreport {
    height: 75%;
  }

  .media-partners-text {
    bottom: -39px;
  }

  .schedule-item-title {
    font-size: 26px;
    line-height: 34px;
  }

  .rules-left {
    justify-content: center;
    align-items: center;
    width: 100%;
    position: static;
  }

  .footer-finsweet-text {
    flex: none;
  }

  .nocode-lottie {
    width: 95vw;
    margin-bottom: 5vw;
  }

  .schedule-seal {
    width: 30vw;
    height: 26vw;
  }

  .heading-2 {
    font-size: 24px;
  }

  .join-us-slack-icon {
    width: 6vw;
  }

  .hero-wave-slider-mask {
    top: auto;
  }

  .hero-wave-slider-mask.right {
    bottom: auto;
  }

  .hero-heading {
    margin-right: 0;
    font-size: 10vw;
  }

  .date-label, .date-label.gradient-text {
    font-size: 1.5rem;
  }

  .txt-border {
    font-size: 25vw;
  }

  .footer-muscle {
    margin-top: -30px;
  }

  .footer-attribution-level-1 {
    flex-direction: column;
  }

  .slider-wrapper.logo-slide, .slider-wrapper.logo-slide-bottom {
    left: -50%;
  }

  .schedule-hero {
    flex-direction: column;
    min-width: auto;
  }

  .footer-finsweet-logo-link {
    margin-top: 5px;
  }

  .join-us-fixed {
    width: 12vw;
    height: 12vw;
  }

  .winner-block {
    margin-top: 30px;
  }

  .winner-row {
    flex-direction: column;
  }

  .image {
    max-width: 400px;
  }

  .huge-heading {
    font-size: 3em;
  }

  .sponsor-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    height: 600vw;
    min-height: 900px;
    padding-bottom: 0;
  }

  .hero-content {
    margin-top: 60px;
  }

  .hero-content-square {
    width: 80vw;
    height: 80vw;
  }

  .hero-content-square-frame-footer-text {
    font-size: 24px;
    line-height: 30px;
  }

  .schedule {
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
  }

  .schedule-text {
    font-size: 26px;
  }

  .section-2-schedule-dates.version-2 {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .schedule-dates-left {
    padding-left: 0;
    padding-right: 0;
  }

  .schedule-dates-left.gradient-bg {
    border-right-style: none;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .schedule-dates-right.plain-bg {
    padding: 15px;
  }

  .clone-slider.left {
    bottom: -64%;
  }

  .hero-content-star {
    top: -10%;
    right: 2%;
  }

  .hero-content-square-seal {
    width: 35vw;
    height: 29vw;
    bottom: -30%;
    right: -15%;
  }

  .hero-content-clone-symbols-contain {
    display: none;
  }

  .hero-content-clone-symbol {
    width: 6vw;
    height: 8vw;
  }

  .section.schedule {
    height: auto;
  }

  .subtext.schedule-subtext {
    font-size: 1.5rem;
  }

  .subtext.less-width {
    font-size: 22px;
    line-height: 30px;
  }

  .text-field {
    font-size: 17px;
  }

  .form-submit {
    height: 55px;
    font-size: 14px;
    line-height: 18px;
    top: 50px;
  }

  .form-info {
    width: 100%;
    font-size: 12px;
    line-height: 18px;
  }

  .crosses {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100px;
    height: 100px;
  }

  .cross-line {
    height: 4px;
  }

  .schedule-slider-slide {
    height: 290px;
  }

  .arrows {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100px;
    height: 100px;
  }

  .arrows.broughtby {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .prizes-wrapper {
    margin-bottom: 80px;
  }

  .prizes-sponsor {
    width: 70%;
  }

  .prizes-block-content-text {
    font-size: 16px;
  }

  .prizes-block-content-text.detailed {
    font-size: 24px;
    line-height: 26px;
  }

  .prizes-block-content-text.detailed.hero {
    font-size: 10vw;
    line-height: 120%;
  }

  .media-partner-logo-wrapper {
    height: 90px;
  }

  .media-partner-logo-wrapper.second-logo {
    margin-right: 0;
  }

  .rules-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .rules-title {
    padding-left: 5px;
  }

  .faq-qms {
    width: 100px;
    height: 100px;
  }

  .question-mark-text {
    font-size: 25px;
    line-height: 25px;
  }

  .faq-item-bottom-text {
    margin-top: 20px;
    padding-bottom: 10px;
  }

  .join-us {
    padding-bottom: 100px;
  }

  .join-us-button {
    width: 90vw;
  }

  .join-us-logo {
    padding-left: 30px;
    padding-right: 30px;
  }

  .join-us-text {
    padding-left: 20vw;
    padding-right: 4vw;
  }

  .join-us-button-text {
    font-size: 7vw;
  }

  .footer {
    padding: 60px 2.5vw;
  }

  .footer-madeby-text {
    font-size: 26px;
  }

  .broughtby-logo-img.horizontal.flowmingo {
    width: 50%;
  }

  .media-partner-logo.visualdev {
    height: 30%;
  }

  .media-partners-text {
    font-size: 16px;
  }

  .schedule-item-title {
    font-size: 24px;
    line-height: 32px;
  }

  .rules-left {
    justify-content: flex-start;
  }

  .rules-right {
    width: 100%;
  }

  .footer-attribution {
    margin-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-finsweet-text {
    font-size: 1.5rem;
  }

  .mobile-navbar {
    z-index: 2147483647;
  }

  .schedule-seal {
    width: 40vw;
    height: 35vw;
    top: -30px;
  }

  .join-us-slack-icon {
    width: 10vw;
  }

  .hero-heading {
    font-size: 3rem;
  }

  .date-label {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  .join-us-star {
    width: 13vw;
    height: 13vw;
    top: -50px;
    left: 10px;
  }

  .join-us-star._2 {
    top: -130px;
    right: 0;
  }

  .footer-finsweet-logo {
    margin-left: 0;
  }

  .schedule-hero {
    flex-direction: column;
    justify-content: space-between;
    width: 80vw;
  }

  .join-us-fixed {
    width: 17vw;
    height: 17vw;
  }

  .intro-video-wrap {
    width: 90vw;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .start-here {
    min-width: auto;
  }

  .image {
    min-width: 100%;
  }

  .huge-heading {
    font-size: 2em;
  }

  .text-block-2 {
    flex: none;
  }

  .sponsor-logo-wrap {
    width: 45%;
  }

  .main-section, .div-block-3 {
    height: auto;
  }

  .grid-2 {
    flex-flow: column;
    height: auto;
    display: flex;
  }

  .div-block-4 {
    border-bottom: 2px solid #8d46ff;
    padding: 7vw;
  }

  .text-block-4 {
    font-size: 8vw;
  }

  .text-block-4._2 {
    margin-top: 6vw;
    font-size: 5vw;
  }

  .background-video {
    height: 50vw;
  }

  .image-2 {
    width: 80vw;
  }
}

#w-node-_75e12b47-a16c-4175-24b5-2aecd0f3973a-fd4fdd9d, #w-node-f2fe83a2-0ed1-3f85-bc8d-ddeafe8f6d35-fd4fdd9d {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_0c3af140-4769-dca6-3845-485bd895b147-fd4fdd9d {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_75a5476d-06fa-3e98-86ef-f550d15e652e-fd4fdd9d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b55c02bd-82e3-6411-34f3-df8a5e400bc8-5e400bbb, #w-node-b55c02bd-82e3-6411-34f3-df8a5e400bda-5e400bbb, #w-node-b55c02bd-82e3-6411-34f3-df8a5e400bf4-5e400bbb {
  grid-area: span 1 / span 5 / span 1 / span 5;
}

@media screen and (max-width: 767px) {
  #w-node-_0c3af140-4769-dca6-3845-485bd895b147-fd4fdd9d, #w-node-_75a5476d-06fa-3e98-86ef-f550d15e652e-fd4fdd9d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_75e12b47-a16c-4175-24b5-2aecd0f3973a-fd4fdd9d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f2fe83a2-0ed1-3f85-bc8d-ddeafe8f6d35-fd4fdd9d {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
}


@font-face {
  font-family: 'Krungthep';
  src: url('../fonts/Krungthep.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}